{
	"name": "eventum/rpc",
	"description": "Eventum RPC Client Library",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Elan Ruusamäe",
			"email": "glen@delfi.ee"
		}
	],
	"require": {
		"php": "^5.3.0 || ^7.0",
		"phpxmlrpc/phpxmlrpc": "^4.1"
	},
	"autoload": {
		"classmap": [ "src" ]
	},
	"autoload-dev": {
		"psr-4": {
			"Eventum\\RPC\\Test\\": "tests/"
		}
	}
}
