{
	"name": "eventum/rpc",
	"description": "Eventum RPC Client Library",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Elan Ruusamäe",
			"email": "glen@delfi.ee"
		}
	],
	"repositories": [
		{
			"type": "composer",
			"url": "https://eventum.github.io/composer/"
		}
	],
	"require": {
		"pear-pear.php.net/XML_RPC": "~1.5.5",
		"php": ">=5.1.2"
	},
	"autoload": {
		"classmap": [ "src" ]
	},
	"autoload-dev": {
		"psr-4": {
			"Eventum\\RPC\\Test\\": "tests/"
		}
	}
}
